therondels/therondels/AproposPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Therondels.AproposPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Therondels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Thérondels" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="à propos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,159,12,2" Grid.RowSpan="2">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,44,0,0" Name="textBlockAuthor" Text="Développement de l'application : " VerticalAlignment="Top" FontSize="18" />
            <TextBlock local:TiltEffect.IsTiltEnabled="True" Height="30" HorizontalAlignment="Left" Margin="282,44,0,0" Name="textBlockEmail" Text="Jean-Eric Hourchon" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontSize="18" Tap="SendMail"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,68,0,0" Name="textBlockVersion" Text="Version : 1.5" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock Height="63" HorizontalAlignment="Left" Margin="12,104,0,0" Name="textBlockMentions" Text="Tous les textes et images sont issus du site www.therondels.fr" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="18" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,169,0,0" Name="textBlockNoter" Text="Notez cette application" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" Width="225" Tap="TextBlockNoterTap"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
