therondels/therondels/LeTourisme.xaml

<phone:PhoneApplicationPage 
    x:Class="Therondels.LeTourisme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Therondels"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot Margin="0,30,0,0" Title=" " Foreground="#7E0E00">
            <!--Pivot item one-->
            <controls:PivotItem Header="Accueil">
                <Grid>
                    <ListBox>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxAccueil1" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="150" Margin="100,20,0,0" Name="imageAgenda" Width="191" Source="/therondels;component/Images/LeTourisme/accueil.jpg" HorizontalAlignment="Center" Tap="ClickImage"/>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxAccueil2" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Camping-car">
                <Grid>
                    <ListBox>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxCampingCar1" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="129" Margin="135,20,0,0" Name="imageCampingCar1" Width="191" Source="/therondels;component/Images/LeTourisme/campingcar1.jpg" HorizontalAlignment="Center" Tap="ClickImage"/>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxCampingCar2" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="39,20,0,20" Name="imageCampingCar2" Width="150" Source="/therondels;component/Images/LeTourisme/campingcar2.jpg" Tap="ClickImage" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="267,-132,0,20" Name="imageCampingCar3" Width="150" Source="/therondels;component/Images/LeTourisme/campingcar3.jpg" Tap="ClickImage"/>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxCampingCar3" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="39,20,0,20" Name="imageCampingCar4" Width="150" Source="/therondels;component/Images/LeTourisme/campingcar4.jpg" Tap="ClickImage" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="240,-132,0,20" Name="imageCampingCar5" Width="200" Source="/therondels;component/Images/LeTourisme/campingcar5.jpg" Tap="ClickImage"/>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Sentiers de l'imaginaire">
                <Grid>
                    <ListBox>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxSentier1" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="150,20,0,20" Name="imageSentier1" Width="150" Source="/therondels;component/Images/LeTourisme/sentier1.jpg" Tap="ClickImage" />
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxSentier2" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="150,20,0,20" Name="imageSentier3" Width="150" Source="/therondels;component/Images/LeTourisme/sentier2.jpg" Tap="ClickImage" />
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxSentier3" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="150,20,0,20" Name="imageSentier5" Width="150" Source="/therondels;component/Images/LeTourisme/sentier3.jpg" Tap="ClickImage" />
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="Presqu'île de Laussac">
                <Grid>
                    <ListBox>
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="30,20,0,20" Name="imagePresqu1" Width="165" Source="/therondels;component/Images/LeTourisme/presqu1.jpg" Tap="ClickImage" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="267,-132,0,20" Name="imagePresqu2" Width="150" Source="/therondels;component/Images/LeTourisme/presqu2.jpg" Tap="ClickImage"/>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxPresqu1" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="39,20,0,20" Name="imagePresqu3" Width="150" Source="/therondels;component/Images/LeTourisme/presqu3.jpg" Tap="ClickImage" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="267,-132,0,20" Name="imagePresqu4" Width="150" Source="/therondels;component/Images/LeTourisme/presqu4.jpg" Tap="ClickImage"/>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxPresqu2" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="39,20,0,20" Name="imagePresqu5" Width="150" Source="/therondels;component/Images/LeTourisme/presqu5.jpg" Tap="ClickImage" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="267,-132,0,20" Name="imagePresqu6" Width="150" Source="/therondels;component/Images/LeTourisme/presqu6.jpg" Tap="ClickImage"/>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="Musée d'Antoine">
                <Grid>
                    <ListBox>
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="14,20,0,20" Name="imageMusee1" Width="200" Source="/therondels;component/Images/LeTourisme/musee1.jpg" Tap="ClickImage" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="267,-132,0,20" Name="imageMusee2" Width="150" Source="/therondels;component/Images/LeTourisme/musee2.jpg" Tap="ClickImage"/>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxMusee1" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="39,20,0,20" Name="imageMusee3" Width="150" Source="/therondels;component/Images/LeTourisme/musee3.jpg" Tap="ClickImage" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="267,-132,0,20" Name="imageMusee4" Width="150" Source="/therondels;component/Images/LeTourisme/musee4.jpg" Tap="ClickImage"/>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxMusee2" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="39,20,0,20" Name="imageMusee5" Width="150" Source="/therondels;component/Images/LeTourisme/musee5.jpg" Tap="ClickImage" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="267,-132,0,20" Name="imageMusee6" Width="150" Source="/therondels;component/Images/LeTourisme/musee6.jpg" Tap="ClickImage"/>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/therondels;component/Images/new_page_background.jpg" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>