therondels/therondels/LeVillage.xaml

<phone:PhoneApplicationPage 
    x:Class="Therondels.LeVillage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Therondels"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
   >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <!--Pivot Control-->
        <controls:Pivot Margin="0,30,0,0" Title=" " Foreground="#7E0E00">
            <!--Pivot item one-->
            <controls:PivotItem Header="Thérondels">
                <Grid>
                    <ListBox>
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="225" Margin="78,10,0,20" Name="image" Width="300" Source="/therondels;component/Images/LeVillage/therondels.jpg" Tap="ClickImage" />
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxTherondels" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                    </ListBox>
                </Grid>
                
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Histoire">
                <Grid>
                <ListBox>
                    
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxHistoire1" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxHistoire2" VerticalAlignment="Top" Width="428" FontSize="20" TextWrapping="Wrap" TextAlignment="Left" />
                    
                </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Église">
                <Grid>
                     <ListBox>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxEglise1" VerticalAlignment="Top" Width="428" FontSize="21" TextWrapping="Wrap" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="225" Margin="78,20,0,20" Name="image1" Width="300" Source="/therondels;component/Images/LeVillage/eglise.jpg" Tap="ClickImage"/>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxEglise2" VerticalAlignment="Top" Width="428" FontSize="21" TextWrapping="Wrap" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="225" Margin="78,20,0,20" Name="image2" Width="300" Source="/therondels;component/Images/LeVillage/eglise2.jpg" Tap="ClickImage"/>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxEglise3" VerticalAlignment="Top" Width="428" FontSize="21" TextWrapping="Wrap" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="39,20,0,20" Name="image3" Width="150" Source="/therondels;component/Images/LeVillage/eglise3.jpg" Tap="ClickImage" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="267,-132,0,20" Name="image4" Width="150" Source="/therondels;component/Images/LeVillage/eglise4.jpg" Tap="ClickImage"/>
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="39,20,0,20" Name="image5" Width="150" Source="/therondels;component/Images/LeVillage/eglise5.jpg" Tap="ClickImage"/>
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="112" Margin="267,-132,0,20" Name="image6" Width="150" Source="/therondels;component/Images/LeVillage/eglise6.jpg" Tap="ClickImage"/>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item four-->
            <controls:PivotItem Header="Carladez">
                <Grid>
                    <ListBox>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxCarladez" VerticalAlignment="Top" Width="428" FontSize="21" TextWrapping="Wrap" />
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item five-->
            <controls:PivotItem Header="École">
                <Grid>
                    <ListBox>
                        <TextBlock Foreground="#7E0E00" Height="225" HorizontalAlignment="Left" Margin="260,0,0,0" Name="textBoxEcole1" VerticalAlignment="Top" Width="228" FontSize="24" TextWrapping="Wrap" FontWeight="Bold" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="183" Margin="10,-240,0,20" Name="imageEcole2" Width="240" Source="/therondels;component/Images/LeVillage/ecole.jpg" Tap="ClickImage"/>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxEcole2" VerticalAlignment="Top" Width="428" FontSize="21" TextWrapping="Wrap" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="225" Margin="100,10,0,20" Name="imageEcole" Width="174" Source="/therondels;component/Images/LeVillage/jeancarbonel.jpg" Tap="ClickImage"/>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item six-->
            <controls:PivotItem Header="Les expatriés">
                <Grid>
                    <ListBox>
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,0" Name="textBoxExpat1" VerticalAlignment="Top" Width="428" FontSize="21" TextWrapping="Wrap" FontStyle="Italic" />
                        <TextBlock Foreground="#7E0E00" Height="Auto" HorizontalAlignment="Left" Margin="7,20,0,0" Name="textBoxExpat2" VerticalAlignment="Top" Width="428" FontSize="21" TextWrapping="Wrap" />
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="115" Margin="7,20,0,20" Name="imageExpat1" Width="120" Source="/therondels;component/Images/LeVillage/expat1.jpg" Tap="ClickImage"/>
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="140" Margin="144,-147,0,20" Name="imageExpat2" Width="146" Source="/therondels;component/Images/LeVillage/expat2.jpg" Tap="ClickImage"/>
                        <Image local:TiltEffect.IsTiltEnabled="True" Height="142" Margin="308,-161,0,20" Name="imageExpat3" Width="150" Source="/therondels;component/Images/LeVillage/expat3.jpg" Tap="ClickImage"/>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/therondels;component/Images/new_page_background.jpg" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>