therondels/therondels/LiensPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Therondels.LiensPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFBEBEBE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Thérondels" Foreground="#7E0E00" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Liens" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,129,0,0" Name="textBlock1" Text="Office de Tourisme du Carladez" VerticalAlignment="Top"  Tap="Link" />
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,341,0,0" Name="textBlock2" Text="Station Verte" VerticalAlignment="Top" Tap="Link"/>
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,165,0,0" Name="textBlock3" Text="Midi Pyrénées" VerticalAlignment="Top" Tap="Link"/>
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,93,0,0" Name="textBlock4" Text="Conseil général de l'Aveyron" VerticalAlignment="Top" Tap="Link"/>
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,464,0,0" Name="textBlock5" Text="Cabrettes des Burons de Pailherols" VerticalAlignment="Top" Tap="Link"/>
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,269,0,0" Name="textBlock6" Text="Camping La Source" VerticalAlignment="Top" Tap="Link"/>
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,305,0,0" Name="textBlock7" Text="Chalet du Lac Presqu'île de Laussac" VerticalAlignment="Top" Tap="Link"/>
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,57,0,0" Name="textBlock8" Text="Communauté de Communes du Carladez" VerticalAlignment="Top" Tap="Link"/>
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,500,0,0" Name="textBlock9" Text="Dri Laetitia, artiste" VerticalAlignment="Top" Tap="Link"/>
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,233,0,0" Name="textBlock11" Text="Hôtel restaurant Miquel" VerticalAlignment="Top" Tap="Link"/>
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,21,0,0" Name="textBlock12" Text="Mairie de Thérondels" VerticalAlignment="Top" Tap="Link"/>
            <TextBlock Width="Auto" Foreground="{StaticResource PhoneAccentBrush}" Height="30" HorizontalAlignment="Left" Margin="26,377,0,0" Name="textBlock10" Text="Tourisme Aveyron" VerticalAlignment="Top" Tap="Link"/>
        </Grid>
        <Image Height="100" HorizontalAlignment="Left" Margin="366,22,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/therondels;component/Images/icone-liens.png" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
