therondels/therondels/NewsArticlePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Therondels.NewsArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Therondels"
    local:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="20,170,0,0" Name="textBlockTitle" Text="" VerticalAlignment="Top" Width="447" TextWrapping="NoWrap" FontSize="30" Foreground="#FF7E0E00" MaxHeight="50" />
        <!--Pivot Control-->
        <controls:Pivot  Margin="0,50,0,0" Foreground="#7E0E00" >
            <!--Pivot item one-->
            <controls:PivotItem Header="Article" Name="pivot1" Foreground="#7E0E00">
                <Grid Margin="0,50,20,0">
                    <ScrollViewer>
                        <Grid>
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,20,0,0" Name="textBlockDate" Text="" VerticalAlignment="Top" Width="277" FontSize="16" />
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,40,0,0" Name="textBlockAuthor" Text="" VerticalAlignment="Top" Width="276" FontSize="16" />
                            <Image Height="80" HorizontalAlignment="Right" Margin="0,0,0,0" Name="imageBox" Stretch="UniformToFill" VerticalAlignment="Top" Width="80" Source="Images/icone-article.png" MaxHeight="160" MaxWidth="160" />
                            <phone:WebBrowser Name="WebBrowser" IsScriptEnabled="True" ScriptNotify="WebBrowser_OnScriptNotify" Margin="0,80,0,0"/>
                            <Grid Name="TransparentGrid" Width="400" Background="Transparent"/>
                        </Grid>
                    </ScrollViewer>
                    
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Photos" Foreground="#7E0E00">
                <ListBox Margin="0,85,0,0" Name="photosBox">
                    <TextBlock HorizontalAlignment="Left" Margin="11,0,0,0" Name="textBlockPhotos" Text="Pas de photos" VerticalAlignment="Top" Width="431" TextWrapping="Wrap" Height="Auto" Foreground="#7E0E00" Visibility="Collapsed" FontSize="24" />
                    <Image Name="picture1" Height="130" Width="130" Margin="15,10,0,0" Tap="Touch"/>
                    <Image Name="picture2" Height="130" Width="130" Margin="162,-130,0,0" Tap="Touch"/>
                    <Image Name="picture3" Height="130" Width="130" Margin="310,-130,0,0" Tap="Touch"/>
                    <Image Name="picture4" Height="130" Width="130" Margin="15,20,0,0" Tap="Touch"/>
                    <Image Name="picture5" Height="130" Width="130" Margin="162,-130,0,0" Tap="Touch"/>
                    <Image Name="picture6" Height="130" Width="130" Margin="310,-130,0,0" Tap="Touch"/>
                    <Image Name="picture7" Height="130" Width="130" Margin="15,20,0,0" Tap="Touch"/>
                    <Image Name="picture8" Height="130" Width="130" Margin="162,-130,0,0" Tap="Touch"/>
                    <Image Name="picture9" Height="130" Width="130" Margin="310,-130,0,0" Tap="Touch"/>
                    <Image Name="picture10" Height="130" Width="130" Margin="15,20,0,0" Tap="Touch"/>
                    <Image Name="picture11" Height="130" Width="130" Margin="162,-130,0,0" Tap="Touch"/>
                    <Image Name="picture12" Height="130" Width="130" Margin="310,-130,0,0" Tap="Touch"/>
                    <Image Name="picture13" Height="130" Width="130" Margin="15,20,0,0" Tap="Touch"/>
                    <Image Name="picture14" Height="130" Width="130" Margin="162,-130,0,0" Tap="Touch"/>
                    <Image Name="picture15" Height="130" Width="130" Margin="310,-130,0,0" Tap="Touch"/>
                    <Image Name="picture16" Height="130" Width="130" Margin="15,20,0,0" Tap="Touch"/>
                    <Image Name="picture17" Height="130" Width="130" Margin="162,-130,0,0" Tap="Touch"/>
                    <Image Name="picture18" Height="130" Width="130" Margin="310,-130,0,0" Tap="Touch"/>
                    <Image Name="picture19" Height="130" Width="130" Margin="15,20,0,0" Tap="Touch"/>
                    <Image Name="picture20" Height="130" Width="130" Margin="162,-130,0,0" Tap="Touch"/>
                    <Image Name="picture21" Height="130" Width="130" Margin="310,-130,0,0" Tap="Touch"/>
                    <Image Name="picture22" Height="130" Width="130" Margin="15,20,0,0" Tap="Touch"/>
                    <Image Name="picture23" Height="130" Width="130" Margin="162,-130,0,0" Tap="Touch"/>
                    <Image Name="picture24" Height="130" Width="130" Margin="310,-130,0,0" Tap="Touch"/>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/therondels;component/Images/new_page_background.jpg" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>